# simple-selenium-with-cucumber

./: .gitignore  README.md  pom.xml
src/test/java/com/ernesttech/example/: RunCukesTest.java
src/test/java/com/ernesttech/example/steps/: StepDefs.java
src/test/resources/features/: homepage.feature
